<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Project Github connect</title>
</head>
<body>
    <header>
    <h1>School form Registration</h1>
    <p>Our School our future. And Our future brightness.</p>
    </header>
    <hr>
    <form>
        <label for="name">Your Name:</label><br>
        <input type="text" id="name"><br><br>
        <label for="name">Father's Name:</label><br>
        <input type="text" id="name">
        <br><br>
        <label for="name">Mother's Name:</label><br>
        <input type="text" id="name">
        <br><br>
        <label for="age">Your Age:</label><br>
        <input type="number" id="age">
        <br><br>
        <label for="email">Your Email:</label><br>
        <input type="email" id="mail" placeholder="Enter your Email">
        <br><br>

        <label for="number">Phone Number:</label><br>
        <input type="tel" id="number" placeholder="Enter your Phone Number">
        <br><br>

        <label for="date">Admission Date:</label><br>
        <input type="date" id="date"><br><br>

        <label>Gender:</label><br>

        <input type="radio" id="male" name="gender" value="Male">
        <label for="male">Male</label><br>
        <input type="radio" id="male" name="gender" value="Female">
        <label for="female">Female</label><br>
        <input type="radio" id="other" name="gender" value="Others">
        <label for="others">Others</label><br>

        <label>Message:</label><br>
        <textarea id="message" rows="4" cols="40" placeholder="Enter your message"></textarea>
        <br><br>

        <label>Religion:</label><br>
        <select id="religion">
            <option>Islam</option>
            <option>Hindu</option>
            <option>Buddho</option>
        </select><br><br>

        <label>Accepted:</label><br>
        <input type="checkbox" id="accepted">
        <label for="accepted">I agree to terms and Condition</label>
    </form>
    <hr>
</body>
</html>